<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/logo.svg">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!--Debug Stylesheet  -->
    <!-- <link rel="stylesheet" href="css/debug.css"> -->

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="container-fluid">
        <div class="row align-items-baseline">
            <div class="col-2 col-lg-3">
                <a class="logo d-lg-none" href="#"><img id="small-logo" src="img/mobile-logo.png" alt="Logo"></a>
                <a class="logo d-none d-lg-inline" href="#"><img id="big-logo" src="img/logo.svg" alt="Logo"></a>
            </div>
            <div class="col-9 col-lg-6">
                <form class="d-flex" role="search">
                    <input class="form-control me-2 bg-darkgrey" type="search"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
            </div>
            <div class="col-1 col-lg-3 text-end d-flex align-items-center p-0">
                <ul class="list-group list-group-horizontal  align-items-center d-lg-flex">
                    <li class="list-group-item border-0 d-none d-lg-inline-block"><i
                            class="fa-solid fa-list-ul fa-lg"></i></li>
                    <li class="list-group-item border-0 d-none d-lg-inline-block"><i
                            class="fa-solid fa-circle-question fa-lg"></i></li>
                    <li class="list-group-item border-0 d-none d-lg-inline-block"><i
                            class="fa-solid fa-ellipsis-vertical fa-lg"></i></li>
                    <li class="list-group-item border-0 p-0">
                        <div class="btn-group dropstart">
                            <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell fa-lg text-warning"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </header>
    <!-- bottom -->
    <div class="bottom d-flex">
        <!-- navbar -->
        <aside
            class="flex-shrink-0 flex-grow-0 text-white d-flex flex-column justify-content-between align-items-center">
            <div class="nav-top d-flex">


                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#"><i
                                class="fa-solid fa-house fa-lg"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#"><i
                                class="fa-solid fa-chart-simple fa-lg"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#"><i
                                class="fa-solid fa-signal fa-lg"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav flex-column d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Stats
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Signal
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-bottom d-flex">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#"><i class="fa-solid fa-gear"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav flex-column d-none d-lg-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Admin
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- main -->
        <main class="flex-shrink-1 flex-grow-1 overflow-scroll">
            <div id="header-main" class="bg-primary p-3">
                <div class="row text-white">
                    <div class="col-12 col-sm-3 order-0 order-sm-1">
                        <span>Nuovo Studente</span>
                        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#AddStudent" role="button"
                            aria-controls="AddStudent">
                            <i class="fa-regular fa-square-plus fa-2xl"></i>
                        </a>
                        <div class="offcanvas offcanvas-end text-black" tabindex="-1" id="AddStudent"
                            aria-labelledby="AddStudentLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="AddStudentLabel">Inserisci nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <form>
                                    <div class="row row-cols-1 row-cols-lg-2">
                                        <div class="col mb-3">
                                            <label for="name" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="name" aria-describedby="name">
                                        </div>
                                        <div class="col mb-3">
                                            <label for="surname" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="surname"
                                                aria-describedby="surname">
                                        </div>
                                    </div>
                                    <div class="row row-cols-1 row-cols-lg-2">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email</label>
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon1">@</span>
                                                <input type="email" class="form-control" aria-label="email" id="email"
                                                    aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="address" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="address" aria-describedby="address">
                                    </div>
                                    <div class="row row-cols-1 row-cols-lg-3">
                                        <div class="col mb-3">
                                            <label for="city" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="city" aria-describedby="city">
                                        </div>
                                        <div class="col mb-3"><label for="state" class="form-label">Stato</label>
                                            <select id="state" class="form-select" aria-label="state">
                                                <option selected>Scegli...</option>
                                                <option value="1">Italia</option>
                                                <option value="2">Spagna</option>
                                                <option value="3">Svizzera</option>
                                            </select>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="zip" class="form-label">CAP</label>
                                            <input type="text" class="form-control" id="zip" aria-describedby="zip">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="photo" class="form-label">Foto</label>
                                        <input type="file" class="input-group form-control" id="photo"
                                            aria-describedby="photo" aria-label="Upload">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="Check">
                                        <label class="form-check-label" for="Check">Seleziona per
                                            proseguire</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 order-0 text-white">
                        <div class="d-flex align-items-center">
                            <h3 class="pe-1">Boolean</h3>
                            <span class="badge rounded-pill bg-blue">Piano
                                Blaze</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge rounded-pill bg-blue">3 app</span>
                            <i class="fa-solid fa-angles-right p-1"></i>
                            <span class="badge rounded-pill bg-blue d-lg-none"> <i class="fa-solid fa-plus"></i></span>
                            <span class="badge rounded-pill bg-blue d-none d-lg-inline">3 Boolean mobile app</span>
                            <span class="badge rounded-pill bg-blue d-none d-lg-inline mx-1">3 Bolean web app</span>
                            <span class="badge rounded-pill bg-blue d-none d-lg-inline">3 Boolean blog app</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-3 order-0 text-white">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <h3>125</h3>
                    </div>
                </div>
            </div>
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card my-2">
                            <h5 class="card-header">Prossime classi</h5>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    75</span></td>
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    76</span></td>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    77</span></td>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span
                                                    class="badge rounded-pill text-bg-warning text-white">Process</span>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    78</span></td>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    79</span></td>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    80</span></td>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    81</span></td>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="table-img" src="img/class-avatar.jpg" alt="."> <span>Classe
                                                    82</span></td>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card my-2">
                            <h5 class="card-header">F.A.Q.</h5>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlush">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Aliquam, nam doloribus possimus eligendi inventore
                                                dicta porro iste, tempora ea totam quos magni quidem facilis sed
                                                obcaecati, quibusdam provident cupiditate culpa.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Officia laudantium est soluta accusantium! Expedita
                                                veniam itaque cum accusamus? Quos laboriosam molestiae, qui illo
                                                corrupti vitae optio nesciunt nemo non necessitatibus!</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Odit repellendus temporibus laboriosam cupiditate
                                                similique non veniam eveniet, illum accusantium voluptas ipsum nostrum
                                                officiis. Nostrum dignissimos dolores iusto, eligendi possimus culpa?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card my-2">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="kickoff"
                                            id="kickoff">
                                        <label class="form-check-label" for="kickoff">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="bootstrap-lesson"
                                            id="bootstrap-lesson">
                                        <label class="form-check-label" for="bootstrap-lesson">Lezione su Bootstrap 5 in
                                            classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="ckeck-github-name"
                                            id="ckeck-github-name">
                                        <label class="form-check-label" for="ckeck-github-name">Controllare username
                                            github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbaio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>